apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc
  labels:
    app: infra-redis
spec:
  accessModes:
    - ReadWriteOnce # Single node access (Redis requirement)
  resources:
    requests:
      storage: 5Gi # 5GB storage for cache
  storageClassName: local-path # Use local-path storage class
